<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rohit Panicker</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    
    <div class="nav-container">
        <header>
            <a href="index.html" class="logo">Rohit Panicker</a>

            <nav>
                <ul>
                    <li><a href="#worklink">My work</a></li>
                    <li><a href="#skillslink">My skills</a></li>
                    <li><a href="#footer-info">Hire me</a></li>
                </ul>
            </nav>

        </header>
        <div class="social-header">
            <ul><li><a href="#"><img src="images/instagram.svg" alt="instagram"></a></li>
            <li><a href="https://www.linkedin.com/in/rohit-panicker/" target="_blank" rel="noopener noreferrer"><img src="images/linkedin.svg" alt="linkedin"></a></li>
            <li><a href="https://github.com/rohitpanicker06" target="_blank" rel="noopener noreferrer"><img src="images/github.svg" alt="github"></a></li>
            </ul>
        </div>
    </div>


    <div class="hero">
        <div class="content">
            <h1 class="stagger1">
                Oh! I’ll be back, Let my work talk to you.
            </h1>
            <div class="meet stagger1">
                <span>✳️</span>
                <p> Meet Rohit Panicker</p>
                
            </div>
           
             <svg class ="scroll stagger1" width="52" height="85" viewBox="0 0 52 85" fill="none">
                <g filter="url(#filter0_d_9_58)">
                <rect class = "semiRect" x="7.5" y="3.5" width="37" height="70" rx="18.5" stroke="white" stroke-width="7" shape-rendering="crispEdges"/>
                </g>
                <circle class= "circle" cx="26" cy="23" r="10" fill="white"/>
                <defs>
                <filter id="filter0_d_9_58" x="0" y="0" width="52" height="85" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                <feOffset dy="4"/>
                <feGaussianBlur stdDeviation="2"/>
                <feComposite in2="hardAlpha" operator="out"/>
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_9_58"/>
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_9_58" result="shape"/>
                </filter>
                </defs>
                </svg>
                
                <!--<h3 class="stagger1" >
                    I'm a gamer too, A 1.5KD JETT Main!!!.
                </h3>!-->
        </div>
        <svg class ="hero-design" width="639" height="645" viewBox="0 0 639 645" fill="none" >
            
            <rect class="square-anim scroll-animation1" x="321" width="161" height="161" rx="20" fill="#5900CE"/>
            <rect class="square-anim" x="161" y="161" width="161" height="161" rx="20" fill="white"/>
            <ellipse class= "circle-blueanim" cx="237.5" cy="405" rx="76.5" ry="79" fill="#00F7FF"/>
            <ellipse class="circle-pinkanim"cx="397.5" cy="240" rx="76.5" ry="79" fill="#FF64CB"/>
            <g opacity="0.29" filter="url(#filter0_d_9_59)">
            <rect class="square-anim" x="474" y="161" width="161" height="161" rx="20" fill="#5900CE"/>
            <rect class="square-anim" x="474.5" y="161.5" width="160" height="160" rx="19.5" stroke="black"/>
            </g>
            <rect class="square-anim" opacity="0.21" y="326" width="161" height="161" rx="20" fill="white"/>
            <rect class="square-anim scroll-animation2" x="321" y="324" width="161" height="161" rx="20" fill="#5900CE"/>
            <rect class="square-anim" x="160" y="484" width="161" height="161" rx="20" fill="white"/>
            <defs>
            <filter id="filter0_d_9_59" x="470" y="161" width="169" height="169" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
            <feOffset dy="4"/>
            <feGaussianBlur stdDeviation="2"/>
            <feComposite in2="hardAlpha" operator="out"/>
            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_9_59"/>
            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_9_59" result="shape"/>
            </filter>
            </defs>
            </svg>
                
    </div>
    <!--<div>
        <iframe class="jett" src="images/giphy.gif" width="400" height="480" frameBorder="0"></iframe>
    </div>!-->

  <style>
    .inner-skills{
        padding-top: 20px;
    }

    .header-skills{
        text-align: center;
                color:#fff;
                padding: 1rem;
                position: relative;
    }

    .header-skills::after{
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        height: 4px;
        width: 100px;
        background-color: #2ecc71;
    }

    .skill-container1{
        display:grid;
         grid-template-columns:repeat(10,1fr);
         justify-content:center;
         align-items:center;
         text-align:center;
         grid-gap:0rem;
         padding: 0.1rem 20px;
         font-size: 1.2rem;
    }

    .skill-box{
        padding: 1rem;
        color:#ddd; 
        cursor:pointer
    }

    

    .skill-title{
        display:flex;
        flex-direction:column;
        align-items:center;
        padding:0.5rem;
        margin-bottom:0.5rem;
        position:relative
    }
    .skill-box:hover > .skill-title::after, .skill-box:hover > .skill-title::before{

        width: 35px;
    }

    .skill-box:hover .img-skills{
        transform: translateY(-10px);


    }



    .skill-title::after{

        content: '';
        position: absolute;
        bottom: 0;
        right: 50px;
        width: 0;
        height: 4px;
        border-radius: 2px 0 0 2px;
        background-color: #2ecc71;
        transition:.5s
    }

    .skill-title::before{

      content: '';
position: absolute;
bottom: 0;
left: 50px;
width: 0;
height: 4px;
border-radius:  0 2px 2px 0;
background-color: #2ecc71;
transition:.5s
}





    .img-skills{
        width:30px;
        height:30px;
        position:relative;
        border-radius:45px;
        background-color:#fff;
        display:flex;
        justify-content: center;
        align-items: center;
    }

    .img-skills::after{
        content: '';
        position: absolute;
        top:0;
        left: 0;
        width: 50%;
        height: 30px;
        background:rgba(100,100,100,0.5);
        border-radius: 45px 0 0 45px;
        transition: .5s;


    }
    .skill-icon{
        width: 30px;
        z-index: 2;

    }

    .skill-title h4{
        color:#fff;
        margin-top:0.5rem;
        
    }
    
  </style>

<style>
    .inner-skills2{
        padding-top: 20px;
    }

    .header-skills2{
        text-align: center;
                color:#fff;
                padding: 1rem;
                position: relative;
    }

    .header-skills2::after{
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        height: 4px;
        width: 100px;
        background-color: #2ecc71;
    }

    .skill-container12{
        display:grid;
         grid-template-columns:repeat(4,1fr);
         justify-content:center;
         align-items:center;
         text-align:center;
         grid-gap:0rem;
         padding: 0.1rem 10px;
         font-size: 1.2rem;
    }

    .skill-box2{
        padding: 1rem;
        color:#ddd; 
        cursor:pointer
    }

    

    .skill-title2{
        display:flex;
        flex-direction:column;
        align-items:center;
        padding:0.5rem;
        margin-bottom:0.5rem;
        position:relative
    }
    .skill-box2:hover > .skill-title2::after, .skill-box2:hover > .skill-title2::before{

        width: 35px;
    }

    .skill-box2:hover .img-skills2{
        transform: translateY(-10px);


    }



    .skill-title2::after{

        content: '';
        position: absolute;
        bottom: 0;
        right: 50px;
        width: 0;
        height: 4px;
        border-radius: 2px 0 0 2px;
        background-color: #2ecc71;
        transition:.5s
    }

    .skill-title2::before{

      content: '';
position: absolute;
bottom: 0;
left: 50px;
width: 0;
height: 4px;
border-radius:  0 2px 2px 0;
background-color: #2ecc71;
transition:.5s
}





    .img-skills2{
        width:100px;
        height:100px;
        position:relative;
        border-radius:45px;
        background-color:gray;
        display:flex;
        justify-content: center;
        align-items: center;
    }

    .img-skills2::after{
        content: '';
        position: absolute;
        top:0;
        left: 0;
        width: 50%;
        height: 90px;
        background:rgba(100,100,100,0.5);
        border-radius: 45px 0 0 45px;
        transition: .5s;


    }
    .skill-icon2{
        width: 200px;
        z-index: 2;

    }

    .skill-title2 h4{
        color:#fff;
        margin-top:0.5rem;
        
    }

    @media only screen and (min-width:800px){

        .inner-skills2{
        padding-top: 20px;
    }

    .header-skills2{
        text-align: center;
                color:#fff;
                padding: 1rem;
                position: relative;
    }
    .skill-container1{
        display:grid;
         grid-template-columns:repeat(5,1fr);
         justify-content:center;
         align-items:center;
         text-align:center;
         grid-gap:0rem;
         padding: 0.1rem 20px;
         font-size: 1.2rem;
    }
    .header-skills2::after{
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        height: 4px;
        width: 100px;
        background-color: #2ecc71;
    }
    
    .skill-container12{
        display:grid;
         grid-template-columns:repeat(2,1fr);
         justify-content:center;
         align-items:center;
         text-align:center;
         grid-gap:0rem;
         padding: 0.1rem 10px;
         font-size: 1.2rem;
    }

    .skill-box2{
        padding: 1rem;
        color:#ddd; 
        cursor:pointer
    }

    

    .skill-title2{
        display:flex;
        flex-direction:column;
        align-items:center;
        padding:0.5rem;
        margin-bottom:0.5rem;
        position:relative
    }
    .skill-box2:hover > .skill-title2::after, .skill-box2:hover > .skill-title2::before{

        width: 35px;
    }

    .skill-box2:hover .img-skills2{
        transform: translateY(-10px);


    }



    .skill-title2::after{

        content: '';
        position: absolute;
        bottom: 0;
        right: 50px;
        width: 0;
        height: 4px;
        border-radius: 2px 0 0 2px;
        background-color: #2ecc71;
        transition:.5s
    }

    .skill-title2::before{

      content: '';
position: absolute;
bottom: 0;
left: 50px;
width: 0;
height: 4px;
border-radius:  0 2px 2px 0;
background-color: #2ecc71;
transition:.5s
}





    .img-skills2{
        width:100px;
        height:100px;
        position:relative;
        border-radius:45px;
        background-color:gray;
        display:flex;
        justify-content: center;
        align-items: center;
    }

    .img-skills2::after{
        content: '';
        position: absolute;
        top:0;
        left: 0;
        width: 50%;
        height: 90px;
        background:rgba(100,100,100,0.5);
        border-radius: 45px 0 0 45px;
        transition: .5s;


    }
    .skill-icon2{
        width: 200px;
        z-index: 2;

    }

    .skill-title2 h4{
        color:#fff;
        margin-top:0.5rem;
        
    }

    
    
    }



    @media only screen and (min-width:400px){

.inner-skills2{
padding-top: 20px;
}

.header-skills2{
text-align: center;
        color:#fff;
        padding: 1rem;
        position: relative;
}
.skill-container1{
display:grid;
 grid-template-columns:repeat(2,1fr);
 justify-content:center;
 align-items:center;
 text-align:center;
 grid-gap:0rem;
 padding: 0.1rem 20px;
 font-size: 1.2rem;
}
.header-skills2::after{
content: '';
position: absolute;
bottom: 0;
left: 50%;
transform: translateX(-50%);
height: 4px;
width: 100px;
background-color: #2ecc71;
}

.skill-container12{
display:grid;
 grid-template-columns:repeat(2,1fr);
 justify-content:center;
 align-items:center;
 text-align:center;
 grid-gap:0rem;
 padding: 0.1rem 10px;
 font-size: 1.2rem;
}

.skill-box2{
padding: 1rem;
color:#ddd; 
cursor:pointer
}



.skill-title2{
display:flex;
flex-direction:column;
align-items:center;
padding:0.5rem;
margin-bottom:0.5rem;
position:relative
}
.skill-box2:hover > .skill-title2::after, .skill-box2:hover > .skill-title2::before{

width: 35px;
}

.skill-box2:hover .img-skills2{
transform: translateY(-10px);


}



.skill-title2::after{

content: '';
position: absolute;
bottom: 0;
right: 50px;
width: 0;
height: 4px;
border-radius: 2px 0 0 2px;
background-color: #2ecc71;
transition:.5s
}

.skill-title2::before{

content: '';
position: absolute;
bottom: 0;
left: 50px;
width: 0;
height: 4px;
border-radius:  0 2px 2px 0;
background-color: #2ecc71;
transition:.5s
}





.img-skills2{
width:100px;
height:100px;
position:relative;
border-radius:45px;
background-color:gray;
display:flex;
justify-content: center;
align-items: center;
}

.img-skills2::after{
content: '';
position: absolute;
top:0;
left: 0;
width: 50%;
height: 90px;
background:rgba(100,100,100,0.5);
border-radius: 45px 0 0 45px;
transition: .5s;


}
.skill-icon2{
width: 200px;
z-index: 2;

}

.skill-title2 h4{
color:#fff;
margin-top:0.5rem;

}



}


    @media only screen and (min-width:1050px){

.inner-skills2{
padding-top: 20px;
}

.header-skills2{
text-align: center;
        color:#fff;
        padding: 1rem;
        position: relative;
}

.header-skills2::after{
content: '';
position: absolute;
bottom: 0;
left: 50%;
transform: translateX(-50%);
height: 4px;
width: 100px;
background-color: #2ecc71;
}
.skill-container1{
        display:grid;
         grid-template-columns:repeat(8,1fr);
         justify-content:center;
         align-items:center;
         text-align:center;
         grid-gap:0rem;
         padding: 0.1rem 20px;
         font-size: 1.2rem;
    }
.skill-container12{
display:grid;
 grid-template-columns:repeat(4,1fr);
 justify-content:center;
 align-items:center;
 text-align:center;
 grid-gap:0rem;
 padding: 0.1rem 10px;
 font-size: 1.2rem;
}

.skill-box2{
padding: 1rem;
color:#ddd; 
cursor:pointer
}



.skill-title2{
display:flex;
flex-direction:column;
align-items:center;
padding:0.5rem;
margin-bottom:0.5rem;
position:relative
}
.skill-box2:hover > .skill-title2::after, .skill-box2:hover > .skill-title2::before{

width: 35px;
}

.skill-box2:hover .img-skills2{
transform: translateY(-10px);


}



.skill-title2::after{

content: '';
position: absolute;
bottom: 0;
right: 50px;
width: 0;
height: 4px;
border-radius: 2px 0 0 2px;
background-color: #2ecc71;
transition:.5s
}

.skill-title2::before{

content: '';
position: absolute;
bottom: 0;
left: 50px;
width: 0; 
height: 4px;
border-radius:  0 2px 2px 0;
background-color: #2ecc71;
transition:.5s
}





.img-skills2{
width:100px;
height:100px;
position:relative;
border-radius:45px;
background-color:gray;
display:flex;
justify-content: center;
align-items: center;
}

.img-skills2::after{
content: '';
position: absolute;
top:0;
left: 0;
width: 50%;
height: 90px;
background:rgba(100,100,100,0.5);
border-radius: 45px 0 0 45px;
transition: .5s;


}
.skill-icon2{
width: 200px;
z-index: 2;

}

.skill-title2 h4{
color:#fff;
margin-top:0.5rem;

}



}


@media only screen and (min-width:1250px){

.inner-skills2{
padding-top: 20px;
}

.header-skills2{
text-align: center;
        color:#fff;
        padding: 1rem;
        position: relative;
}
.skill-container1{
display:grid;
 grid-template-columns:repeat(10,1fr);
 justify-content:center;
 align-items:center;
 text-align:center;
 grid-gap:0rem;
 padding: 0.1rem 20px;
 font-size: 1.2rem;
}
.header-skills2::after{
content: '';
position: absolute;
bottom: 0;
left: 50%;
transform: translateX(-50%);
height: 4px;
width: 100px;
background-color: #2ecc71;
}

.skill-container12{
display:grid;
 grid-template-columns:repeat(4,1fr);
 justify-content:center;
 align-items:center;
 text-align:center;
 grid-gap:0rem;
 padding: 0.1rem 10px;
 font-size: 1.2rem;
}

.skill-box2{
padding: 1rem;
color:#ddd; 
cursor:pointer
}



.skill-title2{
display:flex;
flex-direction:column;
align-items:center;
padding:0.5rem;
margin-bottom:0.5rem;
position:relative
}
.skill-box2:hover > .skill-title2::after, .skill-box2:hover > .skill-title2::before{

width: 35px;
}

.skill-box2:hover .img-skills2{
transform: translateY(-10px);


}



.skill-title2::after{

content: '';
position: absolute;
bottom: 0;
right: 50px;
width: 0;
height: 4px;
border-radius: 2px 0 0 2px;
background-color: #2ecc71;
transition:.5s
}

.skill-title2::before{

content: '';
position: absolute;
bottom: 0;
left: 50px;
width: 0;
height: 4px;
border-radius:  0 2px 2px 0;
background-color: #2ecc71;
transition:.5s
}





.img-skills2{
width:100px;
height:100px;
position:relative;
border-radius:45px;
background-color:gray;
display:flex;
justify-content: center;
align-items: center;
}

.img-skills2::after{
content: '';
position: absolute;
top:0;
left: 0;
width: 50%;
height: 90px;
background:rgba(100,100,100,0.5);
border-radius: 45px 0 0 45px;
transition: .5s;


}
.skill-icon2{
width: 200px;
z-index: 2;

}

.skill-title2 h4{
color:#fff;
margin-top:0.5rem;

}



}
    
  </style>



    <section style="padding: 0em 1em; background-color: gray;" class="transition3 ">
        <a name='skillslink'></a>

        <div class="header-skills" style=" text-align: center;
        color:#fff;
        padding: 1rem;">
        <h1>My Skills</h1>
        </div>
        <div class="skill-container12">
        <div class="skill-box2">
            <div class="skill-title2">
               
                 <h2>Full Stack Development</h2>
               </div>
            
           </div>

           <div class="skill-box2">
            <div class="skill-title2">
                 <h2>UI/UX</h2>
               </div>
            
           </div>


           <div class="skill-box2">
            <div class="skill-title2">
                 <h2>Cloud Computing</h2>
               </div>
            
           </div>

        <div class="skill-box2">
            <div class="skill-title2">
               
                 <h2 style="font-weight:bold">Data Science</h2>
               </div>
            
           </div>
        </div>




       
            <div class="inner-skills" style=" padding-top: 20px;">
               
                <div class="skill-container1">
               
                   
                   
                   <div class="skill-box">
                    <div class="skill-title">
                       <div class="img-skills">
                           <img src="images/java.svg" class="skill-icon">
                        </div>
                        <h4>Java</h4>
                       </div>
                       
                   </div>

                   

                   <div class="skill-box">
                    <div class="skill-title">
                       <div class="img-skills">
                           <img src="images/python.svg"class="skill-icon">
                        </div>
                        <h4>Python</h4>
                       </div>
                       
                   </div>

                   <div class="skill-box">
                    <div class="skill-title">
                       <div class="img-skills">
                           <img src="images/cplus.svg" class="skill-icon">
                        </div>
                        <h4>C++</h4>
                       </div>
                       
                   </div>
                   
                   <div class="skill-box">
                    <div class="skill-title">
                       <div class="img-skills">
                           <img src="images/javascript.svg" class="skill-icon ">
                        </div>
                        <h4>JavaScript</h4>
                       </div>
                       
                   </div>

                   

                   <div class="skill-box">
                    <div class="skill-title">
                       <div class="img-skills">
                           <img src="images/react.svg" class="skill-icon">
                        </div>
                        <h4>React</h4>
                       </div>
                       
                   </div>

                   <div class="skill-box">
                    <div class="skill-title">
                       <div class="img-skills">
                           <img src="images/angular-js.svg" class="skill-icon">
                        </div>
                        <h4>AngularJS</h4>
                       </div>
                       
                   </div>

                   <div class="skill-box">
                    <div class="skill-title">
                       <div class="img-skills">
                           <img src="images/html.svg" class="skill-icon ">
                        </div>
                        <h4>HTML 5</h4>
                       </div>
                   
                   </div>
                   
   
                   <div class="skill-box">
                       <div class="skill-title">
                          <div class="img-skills">
                              <img src="images/css.svg" class="skill-icon ">
                            </div>
                            <h4>CSS</h4>
                          </div>
                       
                      </div>


                   <div class="skill-box">
                    <div class="skill-title">
                       <div class="img-skills">
                           <img src="images/mysql.svg" class="skill-icon">
                        </div>
                        <h4>Mysql</h4>
                       </div>
                       
                   </div>

                   
                   <div class="skill-box">
                    <div class="skill-title">
                       <div class="img-skills">
                           <img src="images/mongodb.svg" class="skill-icon">
                        </div>
                        <h4>MongoDB</h4>
                       </div>
                       
                   </div>

                   <div class="skill-box">
                    <div class="skill-title">
                       <div class="img-skills">
                           <img src="images/firebase.svg" class="skill-icon">
                        </div>
                        <h4>Firebase</h4>
                       </div>
                       
                   </div>

                   <div class="skill-box">
                    <div class="skill-title">
                       <div class="img-skills">
                           <img src="images/postgres.svg" class="skill-icon">
                        </div>
                        <h4>PostGres</h4>
                       </div>
                       
                   </div>

                   <div class="skill-box">
                    <div class="skill-title">
                       <div class="img-skills">
                           <img src="images/kubernetes.svg" class="skill-icon">
                        </div>
                        <h4>Kubernetes</h4>
                       </div>
                       
                   </div>

                   <div class="skill-box">
                    <div class="skill-title">
                       <div class="img-skills">
                           <img src="images/docker_one.svg" class="skill-icon">
                        </div>
                        <h4>Docker</h4>
                       </div>
                       
                   </div>

                   <div class="skill-box">
                    <div class="skill-title">
                       <div class="img-skills">
                           <img src="images/helm.svg" class="skill-icon">
                        </div>
                        <h4>Helm Charts</h4>
                       </div>
                       
                   </div>

                   <div class="skill-box">
                    <div class="skill-title">
                       <div class="img-skills">
                           <img src="images/aws.svg" class="skill-icon">
                        </div>
                        <h4>AWS</h4>
                       </div>
                       
                   </div>

                   <div class="skill-box">
                    <div class="skill-title">
                       <div class="img-skills">
                           <img src="images/rabbitmq.svg" class="skill-icon">
                        </div>
                        <h4>RabbitMQ</h4>
                       </div>
                       
                   </div>

                   <div class="skill-box">
                    <div class="skill-title">
                       <div class="img-skills">
                           <img src="images/redis-logo-svgrepo-com.svg" class="skill-icon">
                        </div>
                        <h4>Reddis</h4>
                       </div>
                       
                   </div>


                   <div class="skill-box">
                    <div class="skill-title">
                       <div class="img-skills">
                           <img src="images/android.svg" class="skill-icon">
                        </div>
                        <h4>Android</h4>
                       </div>
                       
                   </div>



                   <div class="skill-box">
                    <div class="skill-title">
                       <div class="img-skills">
                           <img src="images/linux.svg" class="skill-icon">
                        </div>
                        <h4>Linux</h4>
                       </div>
                       
                   </div>


                   
                  <!-- powershell scripting
                   shell scripting
                   Rest-APIs
                   Micro-services !-->




                   


                   
            </div>
            </div>
            
            
    
        
    </section>

   
    
   
   
   
   
   
   
   
    <section class = "featured" id='worklink' style="margin-bottom:0%">
        
        <div class="left">
            <div class="inner-transition2 transition2">
                <p class="subtitle">Featured Project</p>
                <a href="#" class="featured-title">FlowLogs Intelligence: AWS VPC Monitoring </a>
                <p class="featured-desc"> A JAVA agent that would periodically retrieve VPC Flow Logs stored in S3 buckets and parse the information to keep track of IP traffic to and from network interfaces inside VPC.
                    <br>
                    <span style="color:blueviolet; font-weight:200;">Payload Compression:</span> G-ZIP payload compressions are implemented for transmitting data to any custom APIs having payload size.
                    <br>
                    <span style="color:blueviolet; font-weight:200;"> WatchDog-Service: </span>Service and configuration files are continuously monitored to detect changes in environmental or configuration
parameters, instantly refreshing the application context and avoiding the need to restart the application
restrictions.
<br>
<span style="color:blueviolet; font-weight:200;">K8s/Docker Version:</span> Built as a Multi-Cloud containerized version, deployed with the help of helm charts and could be used for AIOps,
Network-Flow Visualization or for Analyzing Network Interfaces in VPC.

                </p>
            </div>
        </div>

    </section>

    <section class="skills">
        <div class="skills-container">
            <ul>
                <li class="transition2">
                    <div class="icon-container one">
                        <img src = "images/logsIntelligenceIcon.svg" alt ="logIntelligence">
                    </div>
                    <p class="skill-title">Logs Intelligence</p>
                    <p class="featured-desc skill-desc">-> AiOps, Traffic Visualization, Threat Detection</p>
                </li>

                <li class="transition2">
                    <div class="icon-container two">
                        <img src = "images/ContainerIcon.svg" alt ="logIntelligence">
                    </div>
                    <p class="skill-title">Multi-Cloud containerized version</p>
                    <p class="featured-desc skill-desc">-> Deployed using Helm Charts</p>
                </li>

                <li class="transition2">
                    <div class="icon-container three">
                        <img src = "images/AdapterDesignIcon.svg" alt ="logIntelligence">
                    </div>
                    <p class="skill-title" >Adapter Design</p>
                    <p class="featured-desc skill-desc">-> Dynamic Adaptation : AWS, GCP, Azure</p>
                    
                   
                    
                </li>
            </ul>
        </div>
    </section>

<section class="portfolio">
    <p class="additionalProjects transition3">Additional Projects</p>
    <div class="portfolio-container transition3">
        <div class="portfolio-left">
            <div class="inner">
                <p class="subtitle">Natural Language Processing</p>
                <p class="featured-title">Summarized Speech Notes </p>
                <p class="featured-desc"> <span style="color:blueviolet">Operational and Cross-Platform Audio Processing Layer: </span> To provide audio inputs and to allow users to move about the application, the application's GUI is constructed using the Tkinter python module. The pyaudio module has been used to facilitate cross-platform audio processing and recording operations, and frames of audio are constantly appended to produce a final .wav file for additional processing.
                <br>
                <span style="color:blueviolet">Speech-To-Text Processing Layer: </span>Recorded audio is first cleaned of background noise using the SpeechRecognition python module and is later converted to text by utilizing Googles’ Speech Recognition API.
            <br>
            <span style="color:blueviolet">Summary Generation Layer:</span> This layer implements Language processing methods such as tokenization, weighted frequency, sentence tokenization, sentence scoring and sentence selection for generating the final text based summarized output.
        <br><br> 
        <a href="#researchPaper" style="color:blueviolet; font-weight: bold; font-size: large;">-> VIEW RESEARCH PAPER FOR SPEECH NOTES</a></p>
        <hr style="background-color:#FF64CB; border: none; height: 1px;">
            </div>
        </div>
    </div>

   
    <div class="portfolio-container transition3">
        <div class="portfolio-left">
            <div class="inner">
                <p class="subtitle">Cross Platform Monitoring Intelligence</p>
                <p class="featured-title">Interpreter : Microsoft Open Management Infrastructure </p>
                <p class="featured-desc"> <span style="color:blueviolet">Operation: </span>Devised and implemented a JAVA interpreter that could fetch query results from OMI’s system provider installed on one’s machine and convert unstructured results into a structured Java Collection (ArrayList or List of ArrayList).
                     <br>
                     <span style="color:blueviolet">Multilevel WMI/CIM instance parser: </span>Parses single, multiple, and hierarchical CIM/WMI instances to facilitate remote monitoring of any windows device over WSMan protocol.
                     <br>
                     <span style="color:blueviolet">Result Formats: </span> Results -> JSON, XML or other Data-Interchange formats.
                     <hr style="background-color:#FF64CB; border: none; height: 1px;">
                </p>
            </div>
        </div>
    </div>

    <div class="portfolio-container transition3">
        <div class="portfolio-left">
            <div class="inner">
                <p class="subtitle">Machine Learning</p>
                <p class="featured-title">Strategical scheduling of tasks using Genetic Algorithm  </p>
                <p class="featured-desc"> <span style="color:blueviolet"> Algorithmic Model: </span>Designed a model using genetic algorithm, to create a timetable by scheduling tasks like arranging different subjects in an optimized manner by generating more than 10000 timetable samples and choosing the best fit result.
                <br>
                <span style="color:blueviolet"> Hard-Constraints: </span>There should not be any single instance of a faculty taking two classes
                simultaneously, A class group must not have more than one lectures at the same time. <br>
                <span style="color:blueviolet">Soft-Constraints: </span> More or less equal load is given to all faculties, Required time (hours per week) is given to every batch.
                <hr style="background-color:#FF64CB; border: none; height: 1px;">
            </p>

            </div>
        </div>
    </div>
</section>


<div class = "publications" style="background-color: #f5c3e4; position:relative; padding: 70px 120px 50px; font-size:25px">
<p style="font-size: x-large;font-weight: bolder; font-stretch: extra-condensed; letter-spacing: 5px;">PUBLICATIONS</p>
<p style="font-size: 18px;">Audio Data Summarization System Using Natural Language Processing </p>
<p style=" font-weight:bolder; color:#5900CE;letter-spacing: 1px; font-size: 15px;font-weight: bolder;">International Research Journal of Engineering and Technology
</p>
<p style="justify-content: left; width:  100%;font-size: medium; font-size: 15px;">This paper presents techniques for converting speech audio file to text file and text summarization 
    on the text file. For the former case, we have used Python modules to convert the audio files to text format. For the latter case, Natural Language Processing’s modules are used for text summarization. A Python toolkit named SpaCy is used for the English data functions. Summarization method involves important sentence obtained when the extraction is investigated. Weights are assigned to words according to the number of occurrences of each word in the text file. This technique is used for producing summaries from the main audio file.
    </p>

<div style="bottom:100%; left:0px; position:absolute; height:50px">
    <img src="images/PublicationsImage.svg">
</div>


                         
    <p style="font-size: 15px;font-weight:bold"><a href="https://www.irjet.net/archives/V6/i9/IRJET-V6I957.pdf" target="_blank">View Paper</a></p>

  
</div>
   


    <section style="text-align:center" class="transition3">
        <p class="HireMe" style="font-size:xx-large; font-weight: bold; position: relative;">Like what you see? <span style="color:#FF64CB">Hire me </span></p>


    </section>


    
       

          <svg class="svghero transition3" style="position:absolute;z-index:-1"width="1490" height="434" viewBox="0 0 1920 434" fill="none"    xmlns="http://www.w3.org/2000/svg">
            <rect y="110" width="1920" height="490" fill="#6E00FF"/>
            <rect x="1606" width="161" height="161" rx="20" fill="#5900CE"/>
            <rect x="1445" y="162" width="161" height="161" rx="20" fill="#BAA7A7"/>
            <ellipse cx="1490.5" cy="403" rx="76.5" ry="79" fill="#FF64CB"/>
            <ellipse cx="1682.5" cy="240" rx="76.5" ry="79" fill="white"/>
            <rect x="1598" y="317" width="161" height="161" rx="20" fill="#00F7FF"/>
            <rect x="1759" y="245" width="161" height="161" rx="20" fill="#FF64CB" fill-opacity="0.68"/>
            </svg>

            <section class="transition3" style="text-align:left;
            margin-top: 100px;" id="footer-info">

                       <!--- <div style="display: flex;"> 
                        <a href="index.html"  style="left:0;color:aqua;padding: 0 0em ; font-weight: bold;" >Rohit Panicker</a> 

                        <nav style="float: right;">
                            <ul style="display: flex; padding: 0em 1em;">
                                <li><a href="#worklink" style="display: block; padding: 0em 1em;margin-left: 350px; color:white">My work</a></li>
                                <li><a href="#skillslink" style="display: block;padding: 0 1em;color:white">My skills</a></li>
                                <li><a href="#footer-info" style="display: block;padding: 0 1em;color:white">Hire me</a></li>
                            </ul>
                        </nav>
                        <div style="position: absolute;">
                         
                        <p style=" color:aqua; margin-top: 25px; font-weight: bold;">rohitpanicker06@gmail.com</p>
                        <br>
                        </div>

                        <div class="social-header" style="position:absolute">
                            <br>
                            <ul><li><a href="#"><img src="images/instagram.svg" alt="instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/rohit-panicker/" target="_blank" rel="noopener noreferrer"><img src="images/linkedin.svg" alt="linkedin"></a></li>
                            <li><a href="https://github.com/rohitpanicker06" target="_blank" rel="noopener noreferrer"><img src="images/github.svg" alt="github"></a></li>
                            </ul>
                        </div>
                       
                    </div>

                    !-->
                    <div class="nav-container">
                        <header style="background: #6E00FF">
                            <a href="index.html" class="logo"  >Rohit Panicker<br>
                             rohitpanicker06@gmail.com</a>
                
                            <nav>
                                <ul>
                                    <li><a href="#worklink">My work</a></li>
                                    <li><a href="#skillslink">My skills</a></li>
                                    <li><a href="#footer-info">Hire me</a></li>
                                </ul>
                            </nav>
                
                        </header>
                        
                    </div>
            
                        
                    
            </section>


           

            
        
       
           
       

        
        
    
    
    



    
        
    
    

    






<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js" integrity="sha512-gmwBmiTVER57N3jYS3LinA9eb8aHrJua5iQD7yqYCKa5x6Jjc7VDVaEA0je0Lu0bP9j7tEjV3+1qUm6loO99Kw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js" integrity="sha512-tHvUcUQYi35zApvAa5TNR3fNhBQkVtkmWKfacnpxmix4/VTGz1lGjIVyLMp7gLgAvg+aKJjnVKokXJNS5GZ+/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>



<script>
    gsap.registerPlugin(ScrollTrigger);
    var t1=gsap.timeline();
    
    t1.from('.content',{
        y: '-30%',
        opacity:0,
        duration:2,
        ease: Power4.easeOut
    })
    t1.from('.stagger1',{
        opacity:0,
        y:-50,
        stagger: .3,
        ease: Power4.easeOut,
        duration:2

    }, "-=1.5")
    t1.from('.hero-design',{
        opacity:0,y:50, ease:Power4.easeOut, duration:1
    },"-=2")


    gsap.from(".square-anim", {
        stagger: .2,
        scale: 0.1,
        duration:1,
        ease: Back.easeOut.config(1.7)
    })

    gsap.from(".transition2",{
        scrollTrigger:{
            trigger: '.transition2',
            start: "top bottom"
        },
        y:50,
        opacity:0,
        duration:1.2,
        stagger: .3
    })

    gsap.from(".transition3",{
        scrollTrigger:{
            trigger: '.transition3',
            start: "top center"
        },
        y:50,
        opacity:0,
        duration:1.2,
        stagger: .6
    })
    </script>

</s>

</body>
</html>